# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 89a1fcd766fe80766963456ea9142e8dbf90f4d6dabfe706f0b2eda5c3358ec85634982ec3db5a364250a66dbc8cd584f172b55f12733193127a4628edb7599d

test:
  secret_key_base: 8da9d7af0316d4736e320ee1e5fb09e7f152f9bc6117f444a59597104443f2c0609b4c3e46f5dd064256fe20091902b6a8c60bd1e08ec09c7c72d38b17b30146

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
